<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>MA Maps</title>
    <style>
body {
  font-family: sans-serif;
}
.map {
  border: 1px solid #000;
  height: 500px;
  width: 960px;
}
#sidebar {
  position: fixed;
  right: 15px;
  top: 15px;
  border: 1px solid #000;
  box-shadow: 1px 2px 2px #444;
  padding: 10px;
}
#legend {
  display: none;
  margin-top: 25px;
}
select {
  font-size: 14pt;
  padding: 8px;
}
.square {
  display: block;
}
.square .box {
  width: 25px;
  height: 25px;
  display: inline-block;
  border: 1px solid #000;
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 10px;
}
.square .number {
  vertical-align: middle;
}
    </style>
  </head>
  <body>
    <div id="sidebar">
      <h4>Variable</h4>
      <select disabled>
        <option value="none">None</option>
        <option value="over_65">Pop. over 65 (%)</option>
        <option value="english">Speak English "not well" / "not at all" (%)</option>
        <!-- <option value="poverty">Poverty level (total)</option> -->
        <option value="poverty_percent">Poverty level (%)</option>
        <option value="poverty_seniors_percent">Seniors in poverty (%)</option>
        <option value="poverty_kids">Kids and teens in poverty</option>
        <option value="large_households">Large households (6+) (%)</option>
        <option value="grandchildren">Grandparents caring for grandchildren</option>
      </select>
      <br/>
      <div id="legend">
        <div class="square">
          <span class="box"></span>
          <span class="number"></span>
        </div>
        <div class="square">
          <span class="box"></span>
          <span class="number"></span>
        </div>
        <div class="square">
          <span class="box"></span>
          <span class="number"></span>
        </div>
        <div class="square">
          <span class="box"></span>
          <span class="number"></span>
        </div>
        <div class="square">
          <span class="box"></span>
          <span class="number"></span>
        </div>
      </div>
      <br/>
      <small>Data from ACS 5yr completed 2018</small>
    </div>
    <h2>State Level</h2>
    <div id="ma_map" class="map">
      Loading...
    </div>
    <h2>Boston Metro</h2>
    <div id="boston_map" class="map">
      Loading...
    </div>
    <h2>Worcester</h2>
    <div id="worcester_map" class="map">
      Loading...
    </div>
    <h2>Springfield</h2>
    <div id="springfield_map" class="map">
      Loading...
    </div>
    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src="//d3js.org/d3-geo.v1.min.js"></script>
    <script src="//unpkg.com/topojson@3"></script>
    <script src="./preview.js?v=2">
    </script>
  </body>
</html>
